<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context="com.example.prasanth.androidsharedpreferences.SampleSharedPreferenceActivity">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:paddingTop="10dp"
        android:hint="Last Name"/>
    <EditText
        android:id="@+id/age"
        android:layout_below="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Age"/>
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_alignParentLeft="true"
        android:text="SAVE"/>

    <Button
        android:id="@+id/showBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/age"
        android:layout_alignParentRight="true"

        android:text="SHOW"/>

</RelativeLayout>
